<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionSound.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\CreateLevel.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Ball.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\Green.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>