<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Cannon.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateLevel.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Destroyable.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Green.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Ball.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>