<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateLevel.cs" Line="53" Column="17" />
      <File FileName="Assets\Scripts\ControlUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\CollisionSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>