<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionSound.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\CreateLevel.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Destroyable.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\ControlUtility.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Green.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Red.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>