<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingBall.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateLevel.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\ControlUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\CollisionSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Axes.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\FallingBall.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\GravText.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>