Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   9.17.10.2843
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\CSCI479\DemoBuild12-1\Build12-1_Data\Managed\System.dll (this message is harmless)
desktop: 1360x768 50Hz; virtual: 1360x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.942956 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5258 -> priority: 1 
  Thread -> id: 2dc4 -> priority: 1 
Reset
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(50.0, 18.0, 3.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(56.0, 17.4, 3.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CompleteText (UnityEngine.UI.Text)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

